{
  "name": "lottery-data",
  "version": "2.0.0",
  "description": "Gets most current lottery data and histories",
  "author": "Michael Joseph Miller",
  "private": false,
  "license": "MIT",
  "keywords": [],
  "type": "module",
  "source": "./index.js",
  "main": "dist/main.cjs",
  "module": "dist/module.mjs",
  "scripts": {
    "watch": "parcel watch src/*.* src/**/*.*",
    "prebuild": "rm -rf dist/**",
    "build": "parcel build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-joseph-miller/lottery-data.git"
  },
  "bugs": {
    "url": "https://github.com/michael-joseph-miller/lottery-data/issues"
  },
  "devDependencies": {
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "puppeteer": "^13.7.0"
  }
}
